---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: failoverips.netcup.noshoes.xyz
spec:
  scope: Cluster
  group: netcup.noshoes.xyz
  names:
    kind: FailoverIp
    plural: failoverips
    singular: failoverip
    shortNames:
      - foip
      - foips
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required: ["spec"]
          properties:
            spec:
              type: object
              required: ["ip", "secretName"]
              properties:
                ip:
                  type: string
                secretName:
                  type: string
            status:
              type: object
              properties:
                assignedNode:
                  type: string
                desiredNode:
                  type: string
                lastSyncAttempt:
                  type: string
                lastSyncSuccess:
                  type: string
---