kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "netcup-foip.fullname" . }}
rules:
  - apiGroups: [""]
    resources: [events]
    verbs: [create]
  - apiGroups: [""]
    resources: [secrets]
    verbs: [get]
  - apiGroups: ["netcup.noshoes.xyz"]
    resources: [failoverips]
    verbs: [get, list, watch, patch, update]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "netcup-foip.fullname" . }}
rules:
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [list, watch]
  # TODO: Necessary when running with explicit namespace?
  - apiGroups: [""]
    resources: [namespaces]
    verbs: [list, watch]
  - apiGroups: [""]
    resources: [nodes]
    # Patch is necessary for finalizers, which is in turn necessary for
    # reliably detecting deletions
    verbs: [list, watch, get, patch, update]
  - apiGroups: [kopf.dev]
    resources: [clusterkopfpeerings]
    verbs: [list, watch, patch, get]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "netcup-foip.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "netcup-foip.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "netcup-foip.fullname" . }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "netcup-foip.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "netcup-foip.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "netcup-foip.fullname" . }}
